# session18_md3_hn_jv240408_crud_account

./: build.gradle  settings.gradle
src/main/java/com/ra/crud_account/config/: AppConfig.java  WebInit.java
src/main/java/com/ra/crud_account/controller/: AccountController.java
src/main/java/com/ra/crud_account/dao/: IAccountDao.java
src/main/java/com/ra/crud_account/dao/impl/: AccountDaoImpl.java
src/main/java/com/ra/crud_account/dto/request/: AccountRequest.java
src/main/java/com/ra/crud_account/model/: Account.java
src/main/java/com/ra/crud_account/service/: IAccountService.java
src/main/java/com/ra/crud_account/service/impl/: AccountServiceImpl.java
src/main/java/com/ra/crud_account/validation/annotation/: EmailExist.java
src/main/java/com/ra/crud_account/validation/handle/: EmailExistHandle.java
src/main/webapp/WEB-INF/views/: accounts.html  accounts.jsp  add_account.html  add_account.jsp  edit_account.html
